# search-dotnet-getting-started

./: .gitignore  CONTRIBUTING.md  README.md
DotNetETagsExplainer/: DotNetETagsExplainer.sln
DotNetETagsExplainer/DotNetETagsExplainer/: DotNetETagsExplainer.csproj  Program.cs  appsettings.json
DotNetHowTo/: DotNetHowTo.sln
DotNetHowTo/DotNetHowTo/: Address.Methods.cs  Address.cs  App.config  DotNetHowTo.csproj  Hotel.Methods.cs  Hotel.cs  Program.cs  Room.Methods.cs  Room.cs  appsettings.json  packages.config
DotNetHowToAutoComplete/: DotNetHowToAutoComplete.sln
DotNetHowToAutoComplete/DotNetHowToAutoComplete/: App.config  DotNetHowToAutoComplete.csproj  Hotel.Methods.cs  Hotel.cs  Program.cs  packages.config
DotNetHowToAutoComplete/DotNetHowToAutoComplete/Properties/: AssemblyInfo.cs
DotNetHowToAutocomplete/: DotNetHowToAutocomplete.sln  README.md
DotNetHowToAutocomplete/DotNetHowToAutocomplete/: DotNetHowToAutocomplete.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DotNetHowToAutocomplete/DotNetHowToAutocomplete/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Content/: tutorial.css
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Controllers/: HomeController.cs
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Properties/: AssemblyInfo.cs
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Scripts/: jquery.autocompleteInline.js
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Views/: Web.config
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Views/Home/: Index.cshtml  IndexJavaScript.cshtml
DotNetHowToAutocomplete/DotNetHowToAutocomplete/Views/Shared/: _Layout.cshtml
DotNetHowToEncryptionUsingCMK/: DotNetHowToEncryptionUsingCMK.sln
DotNetHowToEncryptionUsingCMK/DotNetHowToEncryptionUsingCMK/: DotNetHowToEncryptionUsingCMK.csproj  Hotel.cs  Program.cs  appsettings.json
DotNetHowToIndexers/: DotNetHowToIndexers.csproj  DotNetHowToIndexers.sln  Hotel.cs  Program.cs  appsettings.json  hotels.sql
DotNetHowToIndexers/data/: hotels-table-storage.ps1  hotels.json  hotels.sql
DotNetHowToMultipleDataSources/: DotNetHowToMultipleDataSources.csproj  DotNetHowToMultipleDataSources.sln  Hotels.sql  Program.cs  appsettings.json
DotNetHowToMultipleDataSources/HotelsJson/: 1.json  2.json  3.json
DotNetHowToSecurityTrimming/: DotNetHowToSecurityTrimming.sln
DotNetHowToSecurityTrimming/DotNetHowToSecurityTrimming/: App.config  BatchResponse.cs  DotNetHowToSecurityTrimming.csproj  MicrosoftGraphHelper.cs  Program.cs  Result.cs  SecuredFiles.cs  packages.config
DotNetHowToSecurityTrimming/DotNetHowToSecurityTrimming/Contract/: BatchResponse.cs  Response.cs  ResponseBody.cs  ResponseBodyValue.cs  Result.cs
DotNetHowToSecurityTrimming/DotNetHowToSecurityTrimming/Properties/: AssemblyInfo.cs
DotNetHowToSynonyms/: DotNetHowToSynonyms.sln
DotNetHowToSynonyms/DotNetHowToSynonyms/: App.config  DotNetHowToSynonyms.csproj  Hotel.Methods.cs  Hotel.cs  Program.cs  packages.config
DotNetHowToSynonyms/DotNetHowToSynonyms/Properties/: AssemblyInfo.cs
DotNetSample/: AzureSearchDotNetSample.sln  DotNetSample.sln
DotNetSample/.nuget/: NuGet.Config
DotNetSample/DataIndexer/: App.config  AzureSearchHelper.cs  DataIndexer.csproj  Program.cs  packages.config
DotNetSample/DataIndexer/Properties/: AssemblyInfo.cs
DotNetSample/SimpleMVCApp/: FeaturesSearch.cs  Global.asax  Global.asax.cs  SimpleSearchMVCApp.csproj  Web.config  packages.config
DotNetSample/SimpleMVCApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DotNetSample/SimpleMVCApp/Controllers/: HomeController.cs
DotNetSample/SimpleMVCApp/Properties/: AssemblyInfo.cs
DotNetSample/SimpleMVCApp/Views/Home/: Index.cshtml
